server {
    listen      80;
    charset     utf-8;

    access_log  /var/log/nginx/access.access.log  main;
    error_log  /var/log/nginx/error.error.log;

    set $dir 'view';
    if ($host ~ ^(\w+)(.+)$) {
        set $dir $1;
    }
    if (!-d /opt/aha/$dir/public) {
        set $dir 'view';
    }
    root    /opt/aha/$dir/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
